  <html>
    <head>
      <title>CV Emmanuel Juarez</title>
      <style>
      	    body {
            background-image: url('fondocv.jpg');
            }
        .textClass {
          font-size: 18px;
          font-family: sans-serif;
          margin: 20px;
        }
        #titleID {
          display: flex;
          justify-content: center;
        }
        #photoID {
          height: 150px;
          width: 120px;
          position: fixed;
          right: 20px;
          bottom: 20px;
         }
         #subtitleID {
          margin: 20px
         }
      </style>
    </head>
    <body>
      <img src='./fotocv.jpg' id="photoID"/>
      <h1 id="titleID">CV Emmanuel Martin Juarez Milevich</h1>

      <h2 id="subtitleID">Descripción Personal</h2>

        <p class="textClass">Soy una persona algo introvertida socialmente, con mucho interes en ir aprendiendo y probando cosas nuevas siempre. Me atrae todo lo que es tecnologia, ciencias, finanzas, negocios, conocimientos en general me considero algo nerd.</p>

      <h2 id="subtitleID">Educación</h2>
        <ul>
          <li class="textClass">Universitaria: Contador Público, UBP. 35/52 materias aprobadas. En curso, a distancia.</li>
          <li class="textClass">Cursos: Desarrollo Web Full Stack, en curso, a distancia; Introducción a Data Analytics, ICARO, 2020.</li>
          <li class="textClass">Secundaria: Colegio Jesús María, La Calera. Orientación en gestión y economía de las organizaciones. 2010.</li>
        </ul>

      <h2 id="subtitleID">Experiencias Laborales</h2>
        <ul>
          <li class="textClass">2007-2020: Atención al público y encargado en comercios familiares (calzado e indumentaria).</li>
          <li class="textClass">2010-2020: Disc-Jockey en discotecas, eventos sociales y empresariales.</li>
        </ul>

      <h2 id="subtitleID">Skills</h2>
        <ul>
          <li class="textClass">Buen manejo en lo que respecta a informatica, tanto hardware como software. No poseo cursos pero siempre me interesó y fui aprendiendo cosas tecnicas mas alla de la media, tipos de componentes, arreglos, cambios, instalacion de software y SO, reparacion de errores, especificaciones multimedia, conexiones, etc.</li>
          <li class="textClass">Autodidacta</li>
          <li class="textClass">Ingles A2</li>
          <li class="textClass">Me gusta trabajar en proyectos y en equipo</li>
        </ul>

      <h2 id="subtitleID">Hobbies</h2>
      <ul>
          <li class="textClass">Tocar la guitarra</li>
          <li class="textClass">DJ</li>
          <li class="textClass">Andar en bicicleta y correr</li>
          <li class="textClass">Viajar en moto</li>
      </ul>
    </body>
  </html>